
# INPUT BASE
INPUT_BASE=/data/missions/9Ztest

# COLLECT TYPE
#
# OPTIONS:
# 1. RAW - Raw collects
# 2. NITF- NITF collects
COLLECT_TYPE=RAW

# PATH TO LOOK FOR CAMERA DIRECTORIES
#
#  * means any directory is valid
#  # means any character is valid
COLLECT_CAMERA_PATH=raws/*/cam###

# COLLECT NAME
COLLECT_NAME=20120808080808

#  TYPE OF CAMERA
CAMERA_TYPE=EO

# NUMBER OF BUNDLES
NUMBER_BUNDLES=10

# Max Number of bundles to search for
MAX_BUNDLE_LIMIT=2000

# NUMBER EO FRAMES
NUMBER_EO_FRAMES=368
NUMBER_IR_FRAMES=68

