
# PROGRAM_MODE
#
# - BUNDLE=Bundle images
# - EVAL=Evaluate frame sets
PROGRAM_MODE=BUNDLE


# INPUT BASE
INPUT_BASE=/data/missions


# COLLECT TYPE
#
# OPTIONS:
# 1. RAW - Raw collects
# 2. NITF- NITF collects
COLLECT_TYPE=RAW

# PATH TO LOOK FOR CAMERA DIRECTORIES
#
#       *    : means any directory is valid
#       #    : means any character is valid
#  _COLLECT_ : means to use the COLLECT_NAME here in place of _COLLECT_
#
COLLECT_CAMERA_PATH=9Ztest_manual_ingest/raws/_COLLECT_/cam###


# COLLECT NAME
COLLECT_NAME=eo_cal_20121017015919

# The depth of the images from the camera directory
IMAGE_DEPTH=3


# TYPE OF CAMERA
CAMERA_TYPE=EO


# NUMBER EO FRAMES
NUMBER_EO_FRAMES=368
NUMBER_IR_FRAMES=68

################################################
#            Evaluation Script Only            #
################################################

# Whether or not to use a context file
USE_CONTEXT_FILE=true

# Name of the context file
CONTEXT_FILENAME=.frame_analyzer_context

# Whether or not to refresh the context file
#
# NOTE: If this is true, then you will overwrite the existing file
NEW_CONTEXT=false

################################################
#              Bundle Script Only              #
################################################
# NUMBER OF BUNDLES
NUMBER_BUNDLES=10

# Max Number of bundles to search for
MAX_BUNDLE_LIMIT=2000

